#************************************************************后台***************************#
#每页显示的记录数
viewPageRecords=5

#每页显示页码数
viewPageCount=12

#禁用某一版块时是否禁用其下所有版块
disableAllChildren_forum=true

#启用某一版块时是否启用其下所有版块
enableAllChildren_forum=true

#简单版块列表的列数
viewPageRecordsCols_simpleForum=4

#附件上传时大小的限制(MB)
attachment_size=10

#删除帖子时，是否也将物理硬盘上的附件文件也删除(默认的是为false，即帖子删除时相关附件将被移到disable文件夹下)
theme_delete_for_attachment_delete=false

#用户上传附件之后，删除时是否进行物理删除（默认为false）
attachment_delete_for_user=false

#允许用户上传附件的个数
attachment_count=4

#显示回帖时是否将不可见的回帖显示出来(默认为true)
show_invisible_reply=true

#显示回帖列表时，每页的回帖数
replyCount_perPage=2

#************************************************************前台***************************#

#每页显示的记录数
front_viewPageRecords=2

#每页显示页码数
front_viewPageCount=10

#显示回帖列表时，每页的回帖数
front_replyCount_perPage=2

#会员头像的最大宽度 
avatar_max_width=80

#会员头像的最大高度
avatar_max_height=80

#自动登陆的天数
auto_login_days=30

#会员每发表一个帖子增加多少分
front_score_per_theme=20

#会员每发表一个回复增加多少分
front_score_per_reply=5
